Ordinary Least Square

Call:
lm(formula = Balance ~ ., data = scaled_credit)

Coefficients:
       (Intercept)                   X              Income               Limit  
        -1.790e-02           8.928e-05          -5.985e-01           9.565e-01  
            Rating               Cards                 Age           Education  
         3.845e-01           5.320e-02          -2.362e-02          -7.466e-03  
      GenderFemale          StudentYes          MarriedYes      EthnicityAsian  
        -1.039e-02           2.784e-01          -9.316e-03           1.600e-02  
EthnicityCaucasian  
         1.012e-02  



Summary Statistics of OLS

Call:
lm(formula = Balance ~ ., data = scaled_credit)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.36210 -0.16882 -0.03125  0.12226  0.68844 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)        -1.790e-02  2.177e-02  -0.822   0.4115    
X                   8.928e-05  9.446e-05   0.945   0.3452    
Income             -5.985e-01  1.796e-02 -33.321  < 2e-16 ***
Limit               9.565e-01  1.646e-01   5.811  1.3e-08 ***
Rating              3.845e-01  1.652e-01   2.327   0.0205 *  
Cards               5.320e-02  1.295e-02   4.107  4.9e-05 ***
Age                -2.362e-02  1.105e-02  -2.138   0.0332 *  
Education          -7.466e-03  1.086e-02  -0.687   0.4924    
GenderFemale       -1.039e-02  1.087e-02  -0.956   0.3396    
StudentYes          2.784e-01  1.093e-02  25.472  < 2e-16 ***
MarriedYes         -9.316e-03  1.100e-02  -0.847   0.3976    
EthnicityAsian      1.600e-02  1.340e-02   1.194   0.2333    
EthnicityCaucasian  1.012e-02  1.333e-02   0.759   0.4483    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2149 on 387 degrees of freedom
Multiple R-squared:  0.9552,	Adjusted R-squared:  0.9538 
F-statistic: 687.7 on 12 and 387 DF,  p-value: < 2.2e-16



Mean Squared Error (OLS)
[1] 0.04468304


Coefficients of OLS
       (Intercept)                  X             Income              Limit 
     -0.0179008009       0.0000892808      -0.5985008802       0.9565035184 
            Rating              Cards                Age          Education 
      0.3844850676       0.0531987331      -0.0236201215      -0.0074657455 
      GenderFemale         StudentYes         MarriedYes     EthnicityAsian 
     -0.0103883295       0.2784291189      -0.0093158837       0.0160013002 
EthnicityCaucasian 
      0.0101187979 
